<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>points Earth</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background: linear-gradient(to right, #ffffff, #e0e0e0);
            color: black;
        }
        
        .logo img {
            height: 65px;
        }
        
        header h1 {
            font-size: 36px; /* Increased font size for title */
            margin-left: -451px;
            color: black;
            margin-top: 8px;
        }
        
        .features {
            display: flex;
            gap: 15px;
        }
        
        .features button {
            background-color: #bcdae6;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 30px; /* Increased padding */
            cursor: pointer;
            border-radius: 20px;
            font-size: 16px; /* Increased font size */
            transition: background-color 0.3s ease;
        }
        
        .features button:hover {
            background-color: #80e5dd;
        }
    </style>
    
    <script type="importmap">
      {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
            "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
      }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo1.png" alt="Logo">
        </div>
        <h1>Explorers</h1>
        <div class="features">
            <button id="gameButton">Game</button>
            <button id="quizButton">Quiz</button>
            <button>Junior Scientist</button>
            <button>3D Classroom</button>
        </div>
    </header>
    
    <script type="module" src="index.js"></script>
</body>
</html>
